	
	
	
<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Page Not Found</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
<div id="container">
<h1></h1>
<p><center><div class="container">
<div class="col-lg-8 col-lg-offset-2 text-center">
<div class="logo">
<a href="https://lawrato.com"><img src="https://lawrato.com/assets/images/logo.png"></a>
<h2>Page Not Found</h2>
</div>
<div class="clearfix"></div>
<p class="text-muted">Try our search , or the options below. </p>
<div class="clearfix"></div>
<br/><br/>
<div class="col-lg-6 col-lg-offset-3">
<form action="https://lawrato.com/lawyers" method="get" name="home_search">
<div class="input-group">
<input type="text" name="q" id="search_home" placeholder="Search..." style="height: 14px;
    padding: 10px 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;" />
<span class="input-group-btn">
<button style="color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;" type="submit">Search</button>
</span>
</div>
</form>
</div>
<div class="clearfix"></div>
<br/><br/>
<div class="col-lg-6  col-lg-offset-3">
<div class="btn-group btn-group-justified">
<a href="/legal-enquiry" style="color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;    padding: 10px 30px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;">Find a Lawyer</a>
<br/><br/><br/>
<a href="/ask-a-free-question" style="color: #ffffff;
					  background-color: #5cb85c;
    border-color: #4cae4c;
        padding: 10px 30px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;">Ask You Free Question</a>
</div>
</div>
</div>
</div></p> </div>
</body>
</html>